# HardwareTracker

./: .gitignore  HardwareTracker.slnx  README.md  package.json
HardwareTracker.Api/: HardwareTracker.Api.csproj  HardwareTracker.Api.http  Program.cs  Startup.cs  appsettings.json
HardwareTracker.Api/Controllers/: HardwareController.cs
HardwareTracker.Api/Properties/: launchSettings.json
HardwareTracker.Api/Services/: HardwareService.cs  IHardwareService.cs  IStorageAnalysisService.cs  StorageAnalysisService.cs
HardwareTracker.Host/: HardwareTracker.Host.csproj  Program.cs  appsettings.json
HardwareTracker.Host/Properties/: launchSettings.json
HardwareTracker.Shared/Models/: DriveInfoDto.cs  DriveStorageAnalysisDto.cs  StorageCategoryDto.cs  SystemHealthSummary.cs
HardwareTracker.UI/: .gitignore  HardwareTracker.UI.csproj  HardwareTracker.UI.esproj  index.html  next.config.ts  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
HardwareTracker.UI/src/: App.tsx  global.css  main.tsx
HardwareTracker.UI/src/app/: error.tsx  globals.css  layout.tsx  loading.tsx  page.tsx
HardwareTracker.UI/src/app/privacy/: error.tsx  loading.tsx  page.tsx
HardwareTracker.UI/src/app/storage/: error.tsx  loading.tsx  page.tsx
HardwareTracker.UI/src/components/: DriveCard.tsx  GlassCard.tsx  Layout.tsx  ModeToggle.tsx  Navbar.tsx  ProgressBar.tsx  StatusPill.tsx
HardwareTracker.UI/src/hooks/: useStorageAnalysis.ts  useSummary.ts
HardwareTracker.UI/src/pages/: Dashboard.tsx  Privacy.tsx  StorageAnalysis.tsx
HardwareTracker.UI/src/services/: api.ts
HardwareTracker.UI/src/types/: index.ts  types.ts
HardwareTracker.Web/: HardwareTracker.Web.csproj  Program.cs  Startup.cs
HardwareTracker.Web/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  StorageAnalysis.cshtml  StorageAnalysis.cshtml.cs  _ViewImports.cshtml
HardwareTracker.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
HardwareTracker.Web/Properties/: launchSettings.json
HardwareTracker.Web/Services/: HardwareApiClient.cs  IHardwareApiClient.cs
HardwareTracker.Web/wwwroot/css/: site.css
