<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardware.Info" Version="100.0.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-dev*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardwareTracker.Shared\HardwareTracker.Shared.csproj" />
  </ItemGroup>

</Project>
